html {
    background-color: skyblue;
    color: white;
    width: 100%;
    height: 100%;
}
body {
	font-family: sans-serif,verdana;
    font-size: 1.4em;
    text-transform: capitalize;
    line-height: 1.5;
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}
* {
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}
select {
    width: max-content;
    font-size: inherit;
    padding: 4px 12px;
}
.card-image {
    margin: 0;
    padding: 0;
    height: 350px;
    width: 300px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.main-heading {
    text-align: center;
    display: table;
    transition: ease 300ms;
    font-size: 2em;
    font-weight: bold;
    margin-left: 12px;
    color: #000;
    text-shadow: 0 0 3px #fff;
}
.main-heading:hover {
    background-image: linear-gradient(to left, tomato 20%, lime 65%, cyan 70%, blue 95%);
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
    -webkit-background-clip: text;
}
label {
    margin-left: 7px;
    border-bottom: 1px solid #676767;
}
section {
    width: 100%;
    height: 100%;
    margin-bottom: 10vh;
}
.card {
    height: max-content;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}
.author {
    position: fixed;
    width: 100%;
    bottom: 0;
    margin: 0;
    padding: 12px;
    text-align: center;
    background-color: navy;
}